<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Object State Payload &mdash; 3DPrintingforUkraine Docs 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/js/version_switch.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Object Command Payload" href="object-command-payload.html" />
    <link rel="prev" title="The General Concept" href="understanding-ros-message-payloads.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html">
            <img src="../_static/ambf.svg" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="understanding-ros-message-payloads.html">The General Concept</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Object State Payload</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#afobject-state-message">afObject State Message</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="object-command-payload.html">Object Command Payload</a></li>
<li class="toctree-l2"><a class="reference internal" href="world-state-payload.html">World State Payload</a></li>
<li class="toctree-l2"><a class="reference internal" href="world-command-payload.html">World Command Payload</a></li>
<li class="toctree-l2"><a class="reference internal" href="the-ambf-format.html">The AMBF Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="multibody-header-data-block.html">Header Data-Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="multibody-body-data-block.html">Body Data-Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="multibody-joint-data-block.html">Joint Data-Block</a></li>
<li class="toctree-l2"><a class="reference internal" href="multibody-sensor-data-block.html">Sensors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">3DPrintingforUkraine Docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../concepts.html">Concepts</a> &raquo;</li>
      <li>Object State Payload</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts/object-state-payload.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="object-state-payload">
<h1>Object State Payload<a class="headerlink" href="#object-state-payload" title="Permalink to this headline"></a></h1>
<div class="section" id="afobject-state-message">
<h2>afObject State Message<a class="headerlink" href="#afobject-state-message" title="Permalink to this headline"></a></h2>
<p>The following table describes the payload of the State message for any _afObject_.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 18%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ObjectState Payload</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>header</strong></p></td>
<td><p>The ROS message header includes <strong>seq_number</strong>, <strong>time_stamp</strong> and <strong>frame_id</strong>. <strong>frame_id</strong> not used for now</p></td>
</tr>
<tr class="row-odd"><td><p><strong>name</strong></p></td>
<td><p>The name of this <strong>afOjbect</strong>, set the AMBF Config file that loads this Object</p></td>
</tr>
<tr class="row-even"><td><p><strong>wall_time</strong></p></td>
<td><p>System time or Wall Clock in seconds</p></td>
</tr>
<tr class="row-odd"><td><p><strong>sim_time</strong></p></td>
<td><p>Simulation clock which is incremented at each time-step. For RT <strong>sim_time</strong> == <strong>wall_time</strong></p></td>
</tr>
<tr class="row-even"><td><p><strong>mass</strong></p></td>
<td><p>The mass of the afObject, for kinematic bodies this is 0</p></td>
</tr>
<tr class="row-odd"><td><p><strong>pInertia</strong></p></td>
<td><p>The principal inertial of the afObject. Ignore for kinematic bodies</p></td>
</tr>
<tr class="row-even"><td><p><strong>pose</strong></p></td>
<td><p>The position and orientation as quaternion in the Parent frame</p></td>
</tr>
<tr class="row-odd"><td><p><strong>wrench</strong></p></td>
<td><p>The accumulated external forces on this body in the Parent Frame. Not yet implemented</p></td>
</tr>
<tr class="row-even"><td><p><strong>userdata</strong></p></td>
<td><p>Array of floats for defining user data</p></td>
</tr>
<tr class="row-odd"><td><p><strong>userdata_description</strong></p></td>
<td><p>String to define any user data</p></td>
</tr>
<tr class="row-even"><td><p><strong>children_names</strong></p></td>
<td><p>An array for children names that are connected to this afObject</p></td>
</tr>
<tr class="row-odd"><td><p><strong>joint_names</strong></p></td>
<td><p>An array of joint names that this object is a parent of</p></td>
</tr>
<tr class="row-even"><td><p><strong>joint_positions</strong></p></td>
<td><p>Positions of joints that this object is a parent of</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="understanding-ros-message-payloads.html" class="btn btn-neutral float-left" title="The General Concept" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="object-command-payload.html" class="btn btn-neutral float-right" title="Object Command Payload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright WPI AIM LAB.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>